
server.port:8244
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.example.jdbcex=INFO
spring.application.name=springbootexample
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS}[%t]%-5level %logger{36} -%msg%n

spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ALIYA
spring.datasource.password=aliya
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
