sql.select.all.laptops=SELECT * FROM laptops
sql.select.laptop.by.id=SELECT * FROM laptops WHERE id = ?
sql.insert.laptop=INSERT INTO laptops (id, name, email) VALUES (?, ?, ?)
sql.update.laptop=UPDATE laptops SET name = ?, email = ? WHERE id = ?
sql.delete.laptop=DELETE FROM laptops WHERE id = ?
